.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 36px 0;

    .nav-menu {
        display: flex;
        gap: 40px;
        align-items: center;

        ul {
            display: flex;
            gap: 40px;
            list-style: none;

            li {
                position: relative;
                font-weight: 700;
                font-size: 20px;
                line-height: 24px;
                color: #00303C;
            }

            li:hover {
                cursor: pointer;
            }

            li:hover::after{
                transform: scaleX(1);
                transform-origin: left center;
                transition-duration: 0.6s;
                cursor: pointer;
            }

            li::after{
                content: ''; 
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 1px;
                background: #FFC600;
                transform: scaleX(0);
                transition: transform 0.8s cubic-bezier(0.19, 1, 0.22, 1);
                transform-origin: right center;
            }
            
        }

        .nav-button {
            align-items: center;
            padding: 15px 30px;
            width: fit-content;
            height: 59px;
            background: #FFC600;
            border-radius: 54px;
            font-size: 24px;
            line-height: 29px;
            color: #FFFFFF;
            font-weight: 700;
            border: none;
            transition: transform 0.4s ease-in-out;
        }

        .nav-button:hover {
            background: #FFFFFF;
            cursor: pointer;
            color: #FFC600;
            transform: scale(1.1);
            border: 2px solid #FFC600;
        }
    }
    .dropdown-menu {
        position: fixed;
        right: -100%;
    }
}

@media screen and (max-width: 1800px) {
    .header {

        img {
            width: 225px;
            height: 50px;
        }

        .nav-menu {
            gap: 30px;

            ul {
                gap: 30px;

                li {
                    font-size: 18px;
                }
            }

            img {
                width: 80px;
                height: 50px;
            }

            .nav-button {
                padding: 10px 25px;
                width: 210px;
                height: 50px;
                font-size: 20px;
            }
        }
    }
}

@media screen and (max-width: 1580px) {
    .header {
        >:nth-child(1){
            width: 145px;
        }
        .nav-menu {
            gap: 25px;

            ul {
                gap: 25px;

                li {
                    font-size: 16px;
                }
            }

            .nav-button {
                padding: 10px 20px;
                width: 180px;
                height: 45px;
                font-size: 16px;
            }
        }
    }
}
@media screen and (max-width: 1360px) {
    .header{
        .nav-menu{
            display: none;
        }
        .responsive-header{
            display: flex;
            gap: 18px;
            justify-content: center;
            align-items: center;

            >:nth-child(1){
                width: min-content;
            }
            >:nth-child(2){
                width: 60px;
                height: auto;
            }
            >:nth-child(3){
                width: min-content;
            }
            >:nth-child(3):hover{
                cursor: pointer;
            }
        }
        .dropdown-menu {
            position: fixed;
            top: 0;
            right: 0;
            width: -webkit-fill-available;
            height: 100%;
            background-color: #ffffff;
            z-index: 2;
            display: flex;
            flex-direction: column;
            gap: 45px;
            padding: 20px;
            overflow: hidden;
            transform: translateX(100%);
            transition: transform 0.5s ease-in-out;
      
            &.open {
              transform: translateX(0);
            }                
            .dropdown-menu-header{
                display: flex;
                justify-content: space-between;
                width: 100%;
                align-items: center;

                >:nth-child(1){
                    width: 175px;
                }
                >:nth-child(2){
                    border: 2px solid #FFC600;
                    color: #FFC600;
                    height: 45px;
                    width: 45px;
                    font-size: 35px;
                    font-weight: 600px;
                    border-radius: 10px;
                    background: transparent;
                    z-index: 3;
                }
                    
            }
            .mobile-menu-text{
                display: flex;
                justify-content: center;
                width: 100%;
                height: auto;
                border-bottom: 2px solid #FFC600;
                padding-bottom: 40px;

                ul {
                    gap: 30px;
                    display: flex;
                    flex-direction: column;
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    text-align: center;

                    li {
                        a {
                            font-size: 24px;
                            font-weight: 600;
                            color: black;
                            text-decoration: none;
                        }
                    }

                    li:hover {
                        cursor: pointer;
                    }
                }
            }
            .social-icons {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                margin-bottom: 15px;
            }
        }

        .dropdown-menu.open {
            right: 0; 
        }
    }
}
@media screen and (max-width: 460px){
    .header{
        padding: 24px 0;
        grid-area: 75px;

        >:nth-child(1) {
            height: 28px;
            width: 115px;
        }
        .responsive-header{
            display: flex;
            gap: 18px;
            justify-content: center;
            align-items: center;
    
            >:nth-child(1){
                width: min-content;
            }
            >:nth-child(2){
                width: 50px;
            }
            >:nth-child(3){
                width: 34px;
            }
        }
        .dropdown-menu {                
            .dropdown-menu-header{
                >:nth-child(1){
                    width: 145px;
                }
                >:nth-child(2){
                    height: 36px;
                    width: 36px;
                    font-size: 28px;
                }
                    
            }
            .mobile-menu-text{
                ul {
                    li {
                        a{
                            font-size: 20px;
                        }
                    }
                }
            }
            .social-icons {
                gap: 15px;
            }
        }
    }
}